# ================== #
# == Chain Target == #
# ================== #

# HARDHAT_FORK_TARGET="MAINNET"
HARDHAT_FORK_TARGET="ARBITRUM"
# HARDHAT_FORK_TARGET="SEPOLIA"
# HARDHAT_FORK_TARGET="LISK_SEPOLIA"

# Mainnet
MAINNET_FORKING_BLOCK=20819669
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/<ALCHEMY API KEY>"
MAINNET_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# Arbitrum One
ARBITRUM_FORKING_BLOCK=221110000
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/<ALCHEMY API KEY>"
ARBITRUM_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# Sepolia
SEPOLIA_FORKING_BLOCK=5761308
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<ALCHEMY API KEY>"
SEPOLIA_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# Lisk Sepolia
SEPOLIA_FORKING_BLOCK=11022228
SEPOLIA_RPC_URL="https://rpc.sepolia-api.lisk.com"
SEPOLIA_VERIFY_API_KEY="no_api_key_required"

# =================== #
# == Other configs == #
# =================== #

REPORT_GAS=false
ETHERUM_PRICE=3000   # in USD
ETHERUM_GAS_PRICE=20 # in gwei

EXPORT_TO_CLIENT=false

# CMC API Keys
COINMARKETCAP_API_KEY="<CMC API KEY>"

# Accounts
DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000001
EVIDENCE_GUARDIAN_PK=0x0000000000000000000000000000000000000000000000000000000000000002
BUYBACK_PK=0x0000000000000000000000000000000000000000000000000000000000000003
TREASURY_PK=0x0000000000000000000000000000000000000000000000000000000000000004
RISK_GUARD_PK=0x0000000000000000000000000000000000000000000000000000000000000005
