ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PRIVATE_KEY_2=0x182fe9a8c31579f23e9327ab33677ff1459efc544b5c6a060d8f7970ad8fe5ce

ATEN_TOKEN=0x86cEB9FA7f5ac373d275d328B7aCA1c05CFb0283

COINMARKETCAP_API_KEY=c22ef2f1-e50d-40db-9293-b3e8df98a5a1
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

REPORT_GAS=true

FORKING_BLOCK=""