# ================== #
# == Chain Target == #
# ================== #

# HARDHAT_FORK_TARGET="MAINNET"
HARDHAT_FORK_TARGET="ARBITRUM"
# HARDHAT_FORK_TARGET="SEPOLIA"
# HARDHAT_FORK_TARGET="LISK_SEPOLIA"
# HARDHAT_FORK_TARGET="CORE_DAO"
# HARDHAT_FORK_TARGET="CORE_DAO_TESTNET"

# Mainnet
MAINNET_FORKING_BLOCK=21569100
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/<ALCHEMY API KEY>"
MAINNET_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# Arbitrum One
ARBITRUM_FORKING_BLOCK=221110000
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/<ALCHEMY API KEY>"
ARBITRUM_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# Sepolia
SEPOLIA_FORKING_BLOCK=5761308
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<ALCHEMY API KEY>"
SEPOLIA_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# Lisk Sepolia
LISK_SEPOLIA_FORKING_BLOCK=11022228
LISK_SEPOLIA_RPC_URL="https://rpc.sepolia-api.lisk.com"
LISK_SEPOLIA_VERIFY_API_KEY="no_api_key_required"

# Core DAO
CORE_DAO_FORKING_BLOCK=19142700
CORE_DAO_RPC_URL="https://rpc.ankr.com/core"
CORE_DAO_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# Core DAO Testnet
CORE_DAO_TESTNET_FORKING_BLOCK=24166205
CORE_DAO_TESTNET_RPC_URL="https://rpc.test.btcs.network"
CORE_DAO_TESTNET_VERIFY_API_KEY="<BLOCK EXPLORER API KEY>"

# =================== #
# == Other configs == #
# =================== #

REPORT_GAS=false
ETHERUM_PRICE=3000   # in USD
ETHERUM_GAS_PRICE=20 # in gwei

EXPORT_TO_CLIENT=false

# CMC API Keys
COINMARKETCAP_API_KEY="<CMC API KEY>"

# Accounts
DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000001
EVIDENCE_GUARDIAN_PK=0x0000000000000000000000000000000000000000000000000000000000000002
BUYBACK_PK=0x0000000000000000000000000000000000000000000000000000000000000003
TREASURY_PK=0x0000000000000000000000000000000000000000000000000000000000000004
RISK_GUARD_PK=0x0000000000000000000000000000000000000000000000000000000000000005
